REACT_APP_API_URL=http://localhost:5173/
PORT=5000
PYTHON_API=http://localhost:8000
MONGO_URI=mongodb://lk502295:g0SXlXPOXWimec81@ac-xxxxx-shard-00-00.cluster0.mongodb.net:27017,ac-xxxxx-shard-00-01.cluster0.mongodb.net:27017,ac-xxxxx-shard-00-02.cluster0.mongodb.net:27017/Audif?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

